@import "layout.less";

html, body {
  height: 100%;
}
body {
  position: relative;
  background: #eee;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  box-pack: center;
  flex-pack: center;
  justify-content: center;
  box-align: center;
  flex-align: center;
  align-items: center;
}

.header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  display: none;
  .nav {
    height: 70px;
    line-height: 70px;
    font-size: 32px;
    display: table;
    table-layout: fixed;
    li {
      position: relative;
      width: 20%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      a {
        color: #fff;
        text-decoration: none;
        display: block;
      }
      a.home {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -54px;
        border-radius: 50%;
        border: 4px solid #fff;
        overflow: hidden;
        text-indent: -120%;
        background: url(imgs/logo.jpg);
        background-size: 100px 100px;
        padding: 0 !important;
        top: 16px;
      }
    }
  }
}

.swiper-slide {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.swiper-slide:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  //background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, .5) 50%, rgba(0, 0, 0, 0.8) 100%);
  background-image: radial-gradient(ellipse, rgba(0, 0, 0, .55), rgba(0, 0, 0, .85));
}
.swiper-pagination-bullet {
  background: #fff;
}
.page-home {
   background-image: url(imgs/1.jpg);
  .swiper-content {
    color: #fff;
    //font-size: 32px;
    line-height: 1.5;
    filter: blur(0);
  }
}
.page-about {
  background-image: url(imgs/2.jpg);
}
.page-work {
  background-image: url(imgs/3.jpg);
}
.page-skill {
  background-image: url(imgs/4.jpg);
}
.page-contact {
  background-image: url(imgs/5.jpg);
}


.tag-cloud {
  position: relative;
  width: 600px;
  height: 600px;
  transform-style: preserve-3d;
  perspective: 1200px;
  .scene {
    transform-style: preserve-3d;
    transform: translate3d(300px, 300px, 400px);
    .ball {
      position: absolute;
      left: 0;
      top: 0;
      transform-style: preserve-3d;
      width: 0;
      height: 0;
      animation: tagCloudRotate 14s linear infinite;
      :hover {
        animation-play-state: paused;
      }
      a {
        position:absolute;
        left: 0;
        top: 0;
        color: #fff;
        line-height: 1.5;
        text-align: center;
        margin: -15px;
      }
      a:hover {
        font-weight: bold;
      }
    }
  }
}
@keyframes tagCloudRotate {
  to{
    transform:rotateY(360deg);
  }
}


.timeline {
  position: relative;
  .item {
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: row;
    .line {
      position: relative;
      width: 4px;
      margin: 0 0 0 80px;
      background: #d7d8d8;
    }
    .line:after {
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      margin: -7px 0 0 -7px;
      width: 10px;
      height: 10px;
      border: 2px solid #6bc30d;
      background: #fff;
      border-radius: 15px;
    }
    .caption {
      position: absolute;
      bottom: 50%;
      left: 0;
      width: 80px;
      margin: 0;
      padding: 0;
      line-height: 24px;
      border-bottom: 1px solid #d7d8d8;
    }
    .section {
      margin: 0 0 0 30px;
      padding: 20px 0;
      line-height: 24px;
      text-align: left;
      p {
        margin: 0;
      }
    }
  }
  .item:hover {
    .line:after {
      margin: -9px 0 0 -9px;
      border: 4px solid #a6db6d;
    }
  }
  .item:nth-child(2) {
    .caption, .section {
      animation-delay: .4s;
    }
  }
  .item:nth-child(3) {
    .caption, .section {
      animation-delay: .8s;
    }
  }
  .item:nth-child(4) {
    .caption, .section {
      animation-delay: 1.2s;
    }
  }
  .item:nth-child(5) {
    .caption, .section {
      animation-delay: 1.6s;
    }
  }
  .item:nth-child(6) {
    .caption, .section {
      animation-delay: 2s;
    }
  }
  .item:nth-child(7) {
    .caption, .section {
      animation-delay: 2.4s;
    }
  }
}