<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>s</title>
    <style type="text/css">
        .loading-process {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .loading-process .loading-block {
            position: relative;
            width: 116px;
        }
        .loading-process .loading-circle {
            background-color: transparent;
            opacity: .8;
            border-top: 10px solid #27ae60;
            border-right: 10px solid #d35400;
            border-bottom: 10px solid #2980b9;
            border-left: 10px solid #c0392b;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            margin: 0 auto;
            -webkit-transition: all 0.4s ease-in;
            -moz-transition: all 0.4s ease-in;
            -ms-transition: all 0.4s ease-in;
            -o-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
            animation: loadingRotate 1s infinite linear;
            -webkit-animation: loadingRotate 1s infinite linear;
            -moz-animation: loadingRotate 1s infinite linear;
            -o-animation: loadingRotate 1s infinite linear;
        }
        .loading-process .loading-portrait {
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: absolute;
            top: 8px;
            left: 8px;
            border-radius: 50%;
            -webkit-transition: border-width 0.4s ease-in;
            -moz-transition: border-width 0.4s ease-in;
            -ms-transition: border-width 0.4s ease-in;
            -o-transition: border-width 0.4s ease-in;
            transition: border-width 0.4s ease-in;
        }
        .loading-process img {
            width: 100%;
            height: 100%;
        }
        .loading-process .loading-text {
            padding-top: 15px;
            -webkit-transition: opacity 0.4s ease-in;
            -moz-transition: opacity 0.4s ease-in;
            -ms-transition: opacity 0.4s ease-in;
            -o-transition: opacity 0.4s ease-in;
            transition: opacity 0.4s ease-in;
         }
        @keyframes loadingRotate {
            0% {
                -webkit-transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes loadingRotate {
            0% {
                -webkit-transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @-webkit-keyframes loadingRotate {
            0% {
                -webkit-transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @-o-keyframes loadingRotate {
            0% {
                -webkit-transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg)
            }
        }
    </style>
    <style>
        #container {
            position:absolute;
            width:600px;height:600px;
            transform-style:preserve-3d;
            perspective:1200px;
        }
        #translation {
            transform-style:preserve-3d;
            transform:translate3d(300px,300px,400px);
        }
        #ball {
            position:absolute;
            left:0px;top:0px;
            transform-style:preserve-3d;
            width:0px;height:0px;
            -webkit-animation:rot 14s linear infinite;
            animation:rot 14s linear infinite;
        }
        #ball>a {
            position:absolute;left:0px;top:0px;
            width:30px;height:30px;margin:-15px;
            border-radius:100%;
            text-align:center;
            line-height:30px;
            font-weight:bold;
            color:yellow;
            background:rgba(160,160,64,0.7);
        }
        #ball>a:hover {background:red;}
        #ball:hover {
            -webkit-animation-play-state:paused;
            -moz-animation-play-state:paused;
            animation-play-state:paused;
        }
        @-webkit-keyframes rot {to{transform:rotateY(360deg);}}
        @keyframes rot {to{transform:rotateY(360deg);}}
    </style>
</head>
<body>
<!-- http://www.haorooms.com/about -->
<!-- http://xianbai.me/about/index.html#!works -->
<div class="loading-process">
    <div class="loading-block">
        <div class="loading-circle"></div>
        <div class="loading-portrait">
            <img src="css/imgs/logo.jpg" alt="">
        </div>
        <div class="loading-text">正在玩命加载中...</div>
    </div>
</div>
<header class="header animated slideInDown">
    <ul class="layout nav">
        <li class="nav-item nav-about">
            <a href="#about">关于</a>
        </li>
        <li class="nav-item nav-work">
            <a href="#work">作品</a>
        </li>
        <li class="nav-item nav-home">
            <a class="nav-item home" href="#home">首页</a>
        </li>
        <li class="nav-item nav-skill">
            <a href="#skill">能力</a>
        </li>
        <li class="nav-item nav-contact">
            <a href="#contact">联系</a>
        </li>
    </ul>
</header>
<!-- Swiper -->
<section class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide page-home" data-hash="home">
            <div class="swiper-content">
                <!--<div class="animated fadeInLeftBig">嗨，我是 xxx</div>
                <div class="animated fadeInRightBig">欢迎光临我的xx！</div>-->
                <ul class="timeline">
                    <li class="item">
                        <div class="caption animated">2017-03-25</div>
                        <div class="section animated">
                            <p>在集体探讨下</p>
                            <p>发现目前的HTML5 CSS3 发展历程已经不能满足需求发展历程已经不能满足需求发展历程已经不能满足需求</p>
                            <p>集体讨论</p>
                            <p>这时候</p>
                            <p>韩老师之前的设计稿被端上了会议桌</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="caption animated">2017-03-25</div>
                        <div class="section animated">
                            <p>在集体探讨下</p>
                            <p>发现目前的HTML5 CSS3 发展历程已经不能满足需求</p>
                            <p>集体讨论</p>
                            <p>这时候</p>
                            <p>韩老师之前的设计稿被端上了会议桌</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="caption animated">2017-03-25</div>
                        <div class="section animated">
                            <p>在集体探讨下</p>
                            <p>发现目前的HTML5 CSS3 发展历程已经不能满足需求</p>
                            <p>集体讨论</p>
                            <p>这时候</p>
                            <p>韩老师之前的设计稿被端上了会议桌</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="swiper-slide page-about" data-hash="about">
            Slide 2
        </div>
        <div class="swiper-slide page-work" data-hash="work">
            Slide 3
        </div>
        <div class="swiper-slide page-skill" data-hash="skill">Slide 4</div>
        <div class="swiper-slide page-contact" data-hash="contact">Slide 5</div>
        <div class="swiper-slide page-contact">Slide 6</div>
        <div class="swiper-slide">
            <div id="container">
                <div id="translation">
                    <div id="ball"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="tag-cloud">
                <div class="scene">
                    <div class="ball"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <section class="loading-round">
                <div class="loading-ring">
                    <div class="loading-dot"></div>
                </div>
            </section>
        </div>
        <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</section>
<!--<script type="text/javascript" src="./lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./lib/swiper.min.js"></script>-->
</body>
</html>